# skynet

./: .gitignore  README.MD  pom.xml  电商数据表.xlsx
crawler/: pom.xml
crawler/crawler-common/: pom.xml
crawler/crawler-common/src/main/java/org/skynet/crawler/common/: Crawler.java  Detail.java  Main.java
crawler/crawler-mall/: pom.xml
crawler/crawler-mall/crawler-mall-common/: pom.xml
crawler/crawler-mall/crawler-mall-common/src/main/java/org/shoper/feign/annotation/: Api.java
crawler/crawler-mall/crawler-mall-common/src/main/java/org/shoper/feign/message/: MessageConverters.java
crawler/crawler-mall/crawler-mall-common/src/main/java/org/shoper/feign/support/: ApacheHttpClient.java  FeignUtils.java  SpringDecoder.java  SpringEncoder.java  SpringMvcContract.java  SpringMvcFeign.java
crawler/crawler-mall/crawler-mall-gome/: pom.xml
crawler/crawler-mall/crawler-mall-gome/src/main/java/org/skynet/crawler/mall/gome/: package-info.java
crawler/crawler-mall/crawler-mall-gome/src/main/java/org/skynet/crawler/mall/gome/analyzer/: AnalyzeResult.java  Analyzer.java  IndexPageAnalyzer.java  JsoupAnalyzer.java  package-info.java
crawler/crawler-mall/crawler-mall-gome/src/main/java/org/skynet/crawler/mall/gome/fetcher/: BatchFetcher.java  Fetcher.java  Header.java  HttpClientFetcher.java  PageContent.java  package-info.java
crawler/crawler-mall/crawler-mall-gome/src/main/java/org/skynet/crawler/mall/gome/pipeline/: CrawlerPipeline.java  IndexPagePipeline.java  package-info.java
crawler/crawler-mall/crawler-mall-gome/src/main/java/org/skynet/crawler/mall/gome/sink/: Sink.java  SinkResult.java  package-info.java
crawler/crawler-mall/crawler-mall-gome/src/main/java/org/skynet/crawler/mall/gome/source/: GomeSourceType.java  InputSource.java  SourceType.java  package-info.java
crawler/crawler-mall/crawler-mall-gome/src/main/resources/samples/: index.20170319015432.html
crawler/crawler-mall/crawler-mall-gome/src/test/java/org/skynet/crawler/mall/gome/: RunnerTest.java
crawler/crawler-mall/crawler-mall-gome/src/test/java/org/skynet/crawler/mall/gome/fetcher/: HttpClientFetcherTest.java
crawler/crawler-mall/crawler-mall-jd/: pom.xml
crawler/crawler-mall/crawler-mall-jd/src/main/java/org/skynet/crawler/mall/jd/: Detail.java  JDCrawler.java  JDGoodsCrawler.java  Price.java  PriceFunc.java
crawler/crawler-mall/crawler-mall-jd/src/main/java/org/skynet/crawler/mall/jd/digit/: Phone.java
crawler/crawler-mall/crawler-mall-suning/: pom.xml
crawler/crawler-mall/crawler-mall-suning/src/main/java/org/skynet/crawler/: EBCrawler.java
crawler/crawler-mall/crawler-mall-suning/src/main/java/org/skynet/crawler/mail/suning/: SNCrawler.java
crawler/crawler-mall/crawler-mall-suning/src/main/java/org/skynet/crawler/mall/suning/: Detail.java  PageUtils.java  SNCrawler.java
crawler/crawler-mall/crawler-mall-suning/src/main/java/org/skynet/crawler/mall/suning/bean/: Commodity.java  Product.java  Review.java  Shop.java  User.java
crawler/crawler-mall/crawler-mall-suning/src/main/java/org/skynet/crawler/mall/suning/common/: CommonConstant.java
crawler/crawler-mall/crawler-mall-suning/src/main/java/org/skynet/crawler/mall/suning/digit/: BasicDetail.java
crawler/crawler-mall/crawler-mall-suning/src/test/: CrawlerTest.java
crawler/crawler-mall/crawler-mall-yhd/: pom.xml
crawler/crawler-mall/crawler-mall-yhd/src/main/java/org/skynet/crawler/mall/yhd/: YHDCrawler.java
crawler/crawler-mall/crawler-mall-yhd/src/main/java/org/skynet/crawler/mall/yhd/model/: GetResouce.java  HttpHeadModel.java  PageContentModel.java  PageCut.java
crawler/crawler-mall/crawler-mall-yhd/src/main/java/org/skynet/crawler/mall/yhd/source/: InputSource.java  SourceType.java  YhdSourceType.java
