<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.skynet</groupId>
    <artifactId>skynet</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <developers>
        <developer>
            <id>ShawnShoper</id>
            <name>ShawnShoper</name>
            <roles>
                <role>leader</role>
                <role>developer</role>
            </roles>
            <email>xiehao3692@vip.qq.com</email>
            <timezone>8</timezone>
        </developer>
        <developer>
            <id>medusar</id>
            <name>medusar</name>
            <roles>
                <role>developer</role>
            </roles>
            <email>826322915@qq.com</email>
            <timezone>8</timezone>
        </developer>
    </developers>


    <repositories>
        <repository>
            <id>shawnshoper</id>
            <url>http://nexus.shawnshoper.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>crawler</module>
    </modules>

</project>